{
    "name": "@xboxreplay/xboxlive-auth",
    "description": "Simple Xbox Live authentication module.",
    "version": "2.1.0",
    "keywords": [
        "xboxreplay",
        "xboxlive",
        "auth"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/XboxReplay/xboxlive-auth"
    },
    "license": "MIT",
    "types": "./index.d.ts",
    "main": "./dist/index.js",
    "author": {
        "name": "Alexis Bize",
        "email": "alexis.bize@gmail.com"
    },
    "scripts": {
        "build": "npm run clean && ./node_modules/.bin/tsc",
        "clean": "rm -rf ./dist",
        "prepublishOnly": "npm run test && npm run build",
        "test": " ./node_modules/.bin/jest --runInBand",
        "watch": "npm run clean && ./node_modules/.bin/tsc-watch"
    },
    "dependencies": {
        "@xboxreplay/error": "^0.1.0",
        "request": "^2.88.0"
    },
    "devDependencies": {
        "@types/jest": "^24.0.15",
        "@types/node": "^12.0.10",
        "@types/request": "^2.48.1",
        "tsc-watch": "^2.2.1",
        "typescript": "^3.5.2",
        "jest": "^24.8.0",
        "ts-jest": "^24.0.2"
    },
    "jest": {
        "roots": [
            "<rootDir>/src"
        ],
        "transform": {
            "^.+\\.tsx?$": "ts-jest"
        },
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js"
        ],
        "testRegex": "__tests__/.*\\.(ts|tsx|js)$"
    }
}
